{
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"AngularJS",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML5",
		"Jade",
		"JSHint Gutter",
		"Language - French - Français",
		"LESS",
		"Nettuts+ Fetch",
		"SideBarEnhancements",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Phoenix"
	]
}
